# HelsinkiCityBike

./: HelsinkiCityBike.sln  README.md
HelsinkiCityBike.API/: HelsinkiCityBike.API.csproj  Program.cs  appsettings.json
HelsinkiCityBike.API.Tests/: ErrorExceptionMiddlewareTests.cs  HelsinkiCityBike.API.Tests.csproj  JourneyControllerTests.cs  StationControllerTests.cs
HelsinkiCityBike.API/Configuration/: AutoMapperApi.cs
HelsinkiCityBike.API/Controllers/: JourneyController.cs  StationController.cs
HelsinkiCityBike.API/Infrastructure/: ErrorExceptionMiddleware.cs
HelsinkiCityBike.API/Models/: ExceptionResponse.cs  StationShortResponse.cs  StationShortResponseModel.cs
HelsinkiCityBike.API/Properties/: launchSettings.json
HelsinkiCityBike.BLL/: HelsinkiCityBike.BLL.csproj
HelsinkiCityBike.BLL.Tests/: HelsinkiCityBike.BLL.Tests.csproj  JourneyServiceTests.cs  StationServiceTests.cs
HelsinkiCityBike.BLL.Tests/ModelsTests/: StationLongModelTests.cs
HelsinkiCityBike.BLL.Tests/ServicesTests/: JourneyServiceTests.cs
HelsinkiCityBike.BLL/Configurations/: AutoMapperBll.cs
HelsinkiCityBike.BLL/Exceptions/: MissingEntryException.cs
HelsinkiCityBike.BLL/Models/: StationLongModel.cs  StationShortModel.cs
HelsinkiCityBike.BLL/Services/: IJourneyService.cs  IStationService.cs  JourneyService.cs  StationService.cs
HelsinkiCityBike.DAL/: HelsinkiCityBike.DAL.csproj
HelsinkiCityBike.DAL.Tests/: HelsinkiCityBike.DAL.Tests.csproj  JourneyRepositoryTests.cs  StationRepositoryTests.cs
HelsinkiCityBike.DAL.Tests/EntitiesTests/: JourneyTests.cs
HelsinkiCityBike.DAL.Tests/RepositoriesTests/: JourneyRepositoryTests.cs
HelsinkiCityBike.DAL/Context/: DbContext.cs  IDbContext.cs
HelsinkiCityBike.DAL/Entities/: Journey.cs  Station.cs
HelsinkiCityBike.DAL/Repositories/: IJourneyRepository.cs  IStationRepository.cs  JourneyRepository.cs  StationRepository.cs
